<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktrakerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><%= task.user.name %></h5>
        <p><%= task.description %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
