
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label sr-only" %>
    <%= number_input f, :time, class: "form-control sr-only", step: "15" , value: 15 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label sr-only" %>
    <%= text_input f, :user_id, class: "form-control sr-only", value: @current_user.id, readonly: :true%>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, "assign to (email)", class: "control-label" %>
    <%= text_input f, :user_id_assigned, class: "form-control" %>
    <%= error_tag f, :user_id_assigned %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
