
  <div class="row">
        <div class="col-3 offset-9">
          <%= if @current_user do %>
            <p>
              Logged in as: <%= @current_user.name %> |
              <%= link "Log Out", to: "/session", method: :delete %>
            </p>
          <% else %>
            <p>Not logged in.</p>
          <% end %>
        </div>
      </div>

<h2>Tasks assigned by you</h2>

<table class="table">
  <thead>
    <tr>
      <th>Assignor</th>
      <th>Title</th>
      <th>Description</th>
      <th>Time</th>
      <th>Completed</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks_assigned  do %>
    <tr>
      <td><%= task.user.name %></td>
      <td><%= task.name %></td>
      <td><span><%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span></td>
      <td><%= task.time %></td>
 	<%= if task.completed do %>
      <td> <input type="checkbox" onClick="return false;" checked/></td>
 	<% else %>
      <td> <input type="checkbox" onClick="return false;"/></td>
 	<% end %>
      <td><%= task.user_id_assigned %></td>

      <td class="text-right"> 
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Assign New Task", to: task_path(@conn, :new), class: "btn btn-primary btn-xs" %></span>
<hr>

<h2>Tasks assigned to you</h2>

<table class="table">
  <thead>
    <tr>
      <th>Assignor</th>
      <th>Title</th>
      <th>Description</th>
      <th>Time</th>
      <th>Completed</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.user.name %></td>
      <td><%= task.name %></td>
      <td><span><%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span></td>
      <td><%= task.time %></td>
 	<%= if task.completed do %>
      <td> <input type="checkbox" onClick="return false;" checked/></td>
 	<% else %>
      <td> <input type="checkbox" onClick="return false;"/></td>
 	<% end %>
      <td><%= task.user_id_assigned %></td>

      <td class="text-right"> 
        <span><%= link "Update", to: task_path(@conn, :edit , task), class: "btn btn-primary btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

