<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time_beg, class: "control-label" %>
    <%= datetime_select f, :time_beg, class: "form-control" %>
    <%= error_tag f, :time_beg %>
  </div>

  <div class="form-group">
    <%= label f, :time_end, class: "control-label" %>
    <%= datetime_select f, :time_end, class: "form-control" %>
    <%= error_tag f, :time_end %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label sr-only" %>
    <%= text_input f, :user_id, class: "form-control sr-only", value: @current_user.id, readonly: :true%>
  </div>

  <div class="form-group">
    <%= label f, "assign to (email)", class: "control-label" %>
    <%= text_input f, :user_email_assigned, class: "form-control", required: "required" %>
    <%= error_tag f, :user_email_assigned %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
