  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

  <table class="table">
    <thead>
      <tr>
        <th>Time began</th>
        <th>Time end</th>

        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for timeblock <- @timeblocks  do %>
   <tr>
    <td>
     <div>
      <%= datetime_select :beg, :time_beg, value: elem(timeblock, 0) %>
    </div>
    </td>

    <td>
    <div>
      <%= datetime_select :end, :time_end, value: elem(timeblock, 1) %>
    </div>
    </td>
    
    <td>
    <button class="time-update-button btn btn-primary"
            data-task-id="<%= elem(timeblock, 2) %>"
            data-timeblock-id="<%= elem(timeblock, 3) %>">
          Change
    </button>
    </td>

    <td>
    <button class="time-delete-button btn btn-danger"
            data-task-id="<%= elem(timeblock, 2) %>"
            data-timeblock-id="<%= elem(timeblock, 3) %>">
          Delete
    </button>
    </td>
  </tr>

  <% end %>
  </tbody>
  </table>

    <div class="form-group">
      <%= label f, :completed, class: "control-label" %>
      <%= checkbox f, :completed, class: "checkbox"%>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

  <% end %>
